# OrangeHRM

./: README.md  crossbrowesrTestNG.xml  master.xml  pom.xml
.github/workflows/: loginTest.yml
src/test/java/pageObjects/: AddEmployee.java  AddSkill.java  AddUser.java  BasePage.java  LoginPage.java  jobTitlePage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: BaseClass.java  TC001_LoginPage.java  TC002_addUser.java  TC003_AddEmployee.java  TC004_LoginDDT.java  TC005_addJobTitle.java  TC006_addSkill.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java
src/test/resources/: config.properties  log4j2.xml  master.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  firefoxTest.html  firefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.BaseClass.xml  TEST-testCases.TC001_LoginPage.xml  TEST-testCases.TC002_addUser.xml  TEST-testCases.TC003_AddEmployee.xml  TEST-testCases.TC004_LoginDDT.xml  TEST-testCases.TC005_addJobTitle.xml
testData/: LoginData.xlsx
